
// ==================== LESSON 6 ====================

const LESSON_6_INTRO_SCREENS: LessonIntroScreen[] = [
  {
    textRU: 'Добро пожаловать в урок 6! Сегодня мы учим специальные вопросы — Where, What, When, Why, How. Это ключ к настоящему диалогу.',
    textUK: 'Добро пожалувати на урок 6! Сьогодні ми вчимо спеціальні питання — Where, What, When, Why, How. Це ключ до справжнього діалогу.',
  },
  {
    textRU: 'Формула проста: вопросительное слово + do/does + подлежащее + глагол.',
    textUK: 'Формула проста: питальне слово + do/does + підмет + дієслово.',
  },
  {
    textRU: 'Практикуйся каждый день! 🚀',
    textUK: 'Практикуйся кожного дня! 🚀',
  },
];

const LESSON_6_ENCOURAGEMENT_SCREENS: LessonIntroScreen[] = [
  { textRU: 'Отлично! Ты начинаешь думать по-английски!', textUK: 'Чудово! Ти починаєш думати англійською!' },
  { textRU: 'Правильный порядок слов — это большой шаг вперед!', textUK: 'Правильний порядок слів — це великий крок вперед!' },
  { textRU: 'С каждой фразой ты ближе к свободному английскому! ⚡', textUK: 'З кожною фразою ти ближче до вільної англійської! ⚡' },
];

const LESSON_6_PHRASES: LessonPhrase[] = [
  { id: 'lesson6_phrase_1', english: 'Where do you live?', russian: 'Где ты живешь?', ukrainian: 'Де ти живеш?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'live?', correct: 'live?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_2', english: 'What does he eat?', russian: 'Что он ест?', ukrainian: 'Що він їсть?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'eat?', correct: 'eat?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_3', english: 'When do we start?', russian: 'Когда мы начинаем?', ukrainian: 'Коли ми починаємо?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'start?', correct: 'start?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_4', english: 'Why does she cry?', russian: 'Почему она плачет?', ukrainian: 'Чому вона плаче?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'cry?', correct: 'cry?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_5', english: 'How do they work?', russian: 'Как они работают?', ukrainian: 'Як вони працюють?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'work?', correct: 'work?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_6', english: 'How much does it cost?', russian: 'Сколько это стоит?', ukrainian: 'Скільки це коштує?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'much', correct: 'much', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'it', correct: 'it', distractors: ["its", "in", "at", "is", "if"] },
    { text: 'cost?', correct: 'cost?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_7', english: 'What do you drink?', russian: 'Что ты пьешь?', ukrainian: 'Що ти п'єш?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'drink?', correct: 'drink?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_8', english: 'Where do they buy tickets?', russian: 'Где они покупают билеты?', ukrainian: 'Де вони купують квитки?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'buy', correct: 'buy', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'tickets?', correct: 'tickets?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_9', english: 'When does she call?', russian: 'Когда она звонит?', ukrainian: 'Коли вона телефонує?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'call?', correct: 'call?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_10', english: 'Why do we wait?', russian: 'Почему мы ждем?', ukrainian: 'Чому ми чекаємо?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'wait?', correct: 'wait?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_11', english: 'How do you pronounce it?', russian: 'Как ты произносишь это?', ukrainian: 'Як ти вимовляєш це?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'pronounce', correct: 'pronounce', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'it?', correct: 'it?', distractors: ["its", "in", "at", "is", "if"] },
  ] },
  { id: 'lesson6_phrase_12', english: 'Where does he go?', russian: 'Куда он идет?', ukrainian: 'Куди він йде?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'go?', correct: 'go?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_13', english: 'What do we read?', russian: 'Что мы читаем?', ukrainian: 'Що ми читаємо?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'read?', correct: 'read?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_14', english: 'When does she usually come?', russian: 'Когда она обычно приходит?', ukrainian: 'Коли вона зазвичай приходить?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'usually', correct: 'usually', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'come?', correct: 'come?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_15', english: 'Why do they close the door?', russian: 'Почему они закрывают дверь?', ukrainian: 'Чому вони зачиняють двері?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'close', correct: 'close', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'door?', correct: 'door?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_16', english: 'What do you usually buy?', russian: 'Что ты обычно покупаешь?', ukrainian: 'Що ти зазвичай купуєш?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'usually', correct: 'usually', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'buy?', correct: 'buy?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_17', english: 'Where does he work?', russian: 'Где он работает?', ukrainian: 'Де він працює?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'work?', correct: 'work?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_18', english: 'Why do we pay now?', russian: 'Почему мы платим сейчас?', ukrainian: 'Чому ми платимо зараз?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'pay', correct: 'pay', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'now?', correct: 'now?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_19', english: 'How does she open the window?', russian: 'Как она открывает окно?', ukrainian: 'Як вона відчиняє вікно?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'open', correct: 'open', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'window?', correct: 'window?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_20', english: 'When do they come home?', russian: 'Когда они приходят домой?', ukrainian: 'Коли вони приходять додому?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'come', correct: 'come', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'home?', correct: 'home?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_21', english: 'What do I sign?', russian: 'Что я подписываю?', ukrainian: 'Що я підписую?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'I', correct: 'I', distractors: ["me", "my", "mine", "hi", "eye"] },
    { text: 'sign?', correct: 'sign?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_22', english: 'Where do we send the report?', russian: 'Куда мы отправляем отчет?', ukrainian: 'Куди ми відправляємо звіт?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'send', correct: 'send', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'report?', correct: 'report?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_23', english: 'How does he do it?', russian: 'Как он это делает?', ukrainian: 'Як він це робить?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'it?', correct: 'it?', distractors: ["its", "in", "at", "is", "if"] },
  ] },
  { id: 'lesson6_phrase_24', english: 'Why does she want to leave?', russian: 'Почему она хочет уйти?', ukrainian: 'Чому вона хоче піти?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'want', correct: 'want', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'to', correct: 'to', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'leave?', correct: 'leave?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_25', english: 'When do they finish work?', russian: 'Когда они заканчивают работу?', ukrainian: 'Коли вони закінчують роботу?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'finish', correct: 'finish', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'work?', correct: 'work?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_26', english: 'What do you see?', russian: 'Что ты видишь?', ukrainian: 'Що ти бачиш?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'see?', correct: 'see?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_27', english: 'Where does he keep keys?', russian: 'Где он хранит ключи?', ukrainian: 'Де він зберігає ключі?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'keep', correct: 'keep', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'keys?', correct: 'keys?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_28', english: 'How do we find the exit?', russian: 'Как мы находим выход?', ukrainian: 'Як ми знаходимо вихід?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'find', correct: 'find', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'exit?', correct: 'exit?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_29', english: 'Why does she carry this bag?', russian: 'Почему она носит эту сумку?', ukrainian: 'Чому вона носить цю сумку?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'carry', correct: 'carry', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'this', correct: 'this', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'bag?', correct: 'bag?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_30', english: 'When do they ship the parcel?', russian: 'Когда они отправляют посылку?', ukrainian: 'Коли вони відправляють посилку?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'ship', correct: 'ship', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'parcel?', correct: 'parcel?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_31', english: 'Where do we meet guests?', russian: 'Где мы встречаем гостей?', ukrainian: 'Де ми зустрічаємо гостей?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'meet', correct: 'meet', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'guests?', correct: 'guests?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_32', english: 'What does she usually cook?', russian: 'Что она обычно готовит?', ukrainian: 'Що вона зазвичай готує?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'usually', correct: 'usually', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'cook?', correct: 'cook?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_33', english: 'Why do they ask for help?', russian: 'Почему они просят помощи?', ukrainian: 'Чому вони просять допомоги?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'ask', correct: 'ask', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'for', correct: 'for', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'help?', correct: 'help?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_34', english: 'When does he check mail?', russian: 'Когда он проверяет почту?', ukrainian: 'Коли він перевіряє пошту?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'check', correct: 'check', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'mail?', correct: 'mail?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_35', english: 'How do you find it?', russian: 'Как ты это находишь?', ukrainian: 'Як ти це знаходиш?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'find', correct: 'find', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'it?', correct: 'it?', distractors: ["its", "in", "at", "is", "if"] },
  ] },
  { id: 'lesson6_phrase_36', english: 'What do you usually wear?', russian: 'Что ты обычно носишь?', ukrainian: 'Що ти зазвичай носиш?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'usually', correct: 'usually', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'wear?', correct: 'wear?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_37', english: 'Where does he buy groceries?', russian: 'Где он покупает продукты?', ukrainian: 'Де він купує продукти?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'buy', correct: 'buy', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'groceries?', correct: 'groceries?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_38', english: 'How do we book it?', russian: 'Как мы бронируем это?', ukrainian: 'Як ми бронюємо це?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'book', correct: 'book', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'it?', correct: 'it?', distractors: ["its", "in", "at", "is", "if"] },
  ] },
  { id: 'lesson6_phrase_39', english: 'Why does she speak slowly?', russian: 'Почему она говорит медленно?', ukrainian: 'Чому вона говорить повільно?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'speak', correct: 'speak', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'slowly?', correct: 'slowly?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_40', english: 'When do they start the meeting?', russian: 'Когда они начинают встречу?', ukrainian: 'Коли вони починають зустріч?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'start', correct: 'start', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'meeting?', correct: 'meeting?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_41', english: 'What do I sign now?', russian: 'Что я подписываю сейчас?', ukrainian: 'Що я підписую зараз?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'I', correct: 'I', distractors: ["me", "my", "mine", "hi", "eye"] },
    { text: 'sign', correct: 'sign', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'now?', correct: 'now?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_42', english: 'Where do we put luggage?', russian: 'Куда мы кладем багаж?', ukrainian: 'Куди ми кладемо багаж?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'put', correct: 'put', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'luggage?', correct: 'luggage?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_43', english: 'How does he find the way?', russian: 'Как он находит дорогу?', ukrainian: 'Як він знаходить дорогу?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'find', correct: 'find', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'way?', correct: 'way?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_44', english: 'Why does she close the window?', russian: 'Почему она закрывает окно?', ukrainian: 'Чому вона зачиняє вікно?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'close', correct: 'close', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'window?', correct: 'window?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_45', english: 'When do they finish lunch?', russian: 'Когда они заканчивают обед?', ukrainian: 'Коли вони закінчують обід?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'finish', correct: 'finish', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'lunch?', correct: 'lunch?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_46', english: 'What do you usually order?', russian: 'Что ты обычно заказываешь?', ukrainian: 'Що ти зазвичай замовляєш?', words: [
    { text: 'What', correct: 'What', distractors: ["Wait", "Want", "White", "When", "Which"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'you', correct: 'you', distractors: ["your", "yours", "you're", "u", "youth"] },
    { text: 'usually', correct: 'usually', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'order?', correct: 'order?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_47', english: 'Where does he keep documents?', russian: 'Где он хранит документы?', ukrainian: 'Де він зберігає документи?', words: [
    { text: 'Where', correct: 'Where', distractors: ["When", "What", "Were", "Who", "Why"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'he', correct: 'he', distractors: ["his", "him", "she", "hey", "hi"] },
    { text: 'keep', correct: 'keep', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'documents?', correct: 'documents?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_48', english: 'How do we check the bill?', russian: 'Как мы проверяем счет?', ukrainian: 'Як ми перевіряємо рахунок?', words: [
    { text: 'How', correct: 'How', distractors: ["Who", "Now", "Low", "Hey", "Has"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'we', correct: 'we', distractors: ["way", "us", "our", "why", "west"] },
    { text: 'check', correct: 'check', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'bill?', correct: 'bill?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_49', english: 'Why does she always help?', russian: 'Почему она всегда помогает?', ukrainian: 'Чому вона завжди допомагає?', words: [
    { text: 'Why', correct: 'Why', distractors: ["Who", "Way", "White", "While", "When"] },
    { text: 'does', correct: 'does', distractors: ["do", "dose", "goes", "dies", "done"] },
    { text: 'she', correct: 'she', distractors: ["her", "see", "sea", "shy", "show"] },
    { text: 'always', correct: 'always', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'help?', correct: 'help?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
  { id: 'lesson6_phrase_50', english: 'When do they send the confirmation?', russian: 'Когда они отправляют подтверждение?', ukrainian: 'Коли вони відправляють підтвердження?', words: [
    { text: 'When', correct: 'When', distractors: ["Where", "Went", "Want", "Win", "West"] },
    { text: 'do', correct: 'do', distractors: ["does", "done", "did", "dot", "dog"] },
    { text: 'they', correct: 'they', distractors: ["them", "their", "there", "those", "these"] },
    { text: 'send', correct: 'send', distractors: ["word", "text", "form", "item", "line"] },
    { text: 'the', correct: 'the', distractors: ["then", "than", "that", "this", "thus"] },
    { text: 'confirmation?', correct: 'confirmation?', distractors: ["word", "text", "form", "item", "line"] },
  ] },
];

const LESSON_6_VOCABULARY = [
  { english: 'Where', russian: 'Где', ukrainian: 'Де' },
  { english: 'Live', russian: 'Жить', ukrainian: 'Жити' },
  { english: 'What', russian: 'Что', ukrainian: 'Що' },
  { english: 'Eat', russian: 'Есть', ukrainian: 'Їсти' },
  { english: 'When', russian: 'Когда', ukrainian: 'Коли' },
  { english: 'Start', russian: 'Начинать', ukrainian: 'Починати' },
  { english: 'Why', russian: 'Почему', ukrainian: 'Чому' },
  { english: 'Cry', russian: 'Плакать', ukrainian: 'Плакати' },
  { english: 'How', russian: 'Как', ukrainian: 'Як' },
  { english: 'Work', russian: 'Работать', ukrainian: 'Працювати' },
  { english: 'Much', russian: 'Много', ukrainian: 'Багато' },
  { english: 'Cost', russian: 'Стоить', ukrainian: 'Коштувати' },
  { english: 'Drink', russian: 'Пить', ukrainian: 'Пити' },
  { english: 'Buy', russian: 'Покупать', ukrainian: 'Купувати' },
  { english: 'Ticket', russian: 'Билет', ukrainian: 'Квиток' },
  { english: 'Call', russian: 'Звонить', ukrainian: 'Телефонувати' },
  { english: 'Wait', russian: 'Ждать', ukrainian: 'Чекати' },
  { english: 'Pronounce', russian: 'Произносить', ukrainian: 'Вимовляти' },
  { english: 'Go', russian: 'Идти', ukrainian: 'Йти' },
  { english: 'Read', russian: 'Читать', ukrainian: 'Читати' },
  { english: 'Usually', russian: 'Обычно', ukrainian: 'Зазвичай' },
  { english: 'Come', russian: 'Приходить', ukrainian: 'Приходити' },
  { english: 'Close', russian: 'Закрывать', ukrainian: 'Зачиняти' },
  { english: 'Door', russian: 'Дверь', ukrainian: 'Двері' },
  { english: 'Open', russian: 'Открывать', ukrainian: 'Відчиняти' },
  { english: 'Window', russian: 'Окно', ukrainian: 'Вікно' },
  { english: 'Home', russian: 'Дом (домой)', ukrainian: 'Дім (додому)' },
  { english: 'Sign', russian: 'Подписывать', ukrainian: 'Підписувати' },
  { english: 'Send', russian: 'Отправлять', ukrainian: 'Відправляти' },
  { english: 'Report', russian: 'Отчет', ukrainian: 'Звіт' },
  { english: 'Do', russian: 'Делать', ukrainian: 'Робити' },
  { english: 'Want', russian: 'Хотеть', ukrainian: 'Хотіти' },
  { english: 'Leave', russian: 'Уходить (покидать)', ukrainian: 'Йти (покидати)' },
  { english: 'Finish', russian: 'Заканчивать', ukrainian: 'Закінчувати' },
  { english: 'See', russian: 'Видеть', ukrainian: 'Бачити' },
  { english: 'Keep', russian: 'Хранить (держать)', ukrainian: 'Зберігати (тримати)' },
  { english: 'Key', russian: 'Ключ', ukrainian: 'Ключ' },
  { english: 'Find', russian: 'Находить', ukrainian: 'Знаходити' },
  { english: 'Exit', russian: 'Выход', ukrainian: 'Вихід' },
  { english: 'Carry', russian: 'Носить (в руках/при себе)', ukrainian: 'Носити (в руках/при собі)' },
  { english: 'Bag', russian: 'Сумка', ukrainian: 'Сумка' },
  { english: 'Ship', russian: 'Отправлять (груз/посылку)', ukrainian: 'Відправляти (вантаж/посилку)' },
  { english: 'Parcel', russian: 'Посылка', ukrainian: 'Посилка' },
  { english: 'Meet', russian: 'Встречать', ukrainian: 'Зустрічати' },
  { english: 'Guest', russian: 'Гость', ukrainian: 'Гість' },
  { english: 'Cook', russian: 'Готовить', ukrainian: 'Готувати' },
  { english: 'Ask', russian: 'Просить (с предлогом for)', ukrainian: 'Просити' },
  { english: 'Help', russian: 'Помощь', ukrainian: 'Допомога' },
  { english: 'Check', russian: 'Проверять', ukrainian: 'Перевіряти' },
  { english: 'Mail', russian: 'Почта', ukrainian: 'Пошта' },
  { english: 'Wear', russian: 'Носить (одежду)', ukrainian: 'Носити (одяг)' },
  { english: 'Groceries', russian: 'Продукты (бакалея)', ukrainian: 'Продукти' },
  { english: 'Book', russian: 'Бронировать', ukrainian: 'Бронювати' },
  { english: 'Speak', russian: 'Говорить', ukrainian: 'Говорити' },
  { english: 'Slowly', russian: 'Медленно', ukrainian: 'Повільно' },
  { english: 'Meeting', russian: 'Встреча', ukrainian: 'Зустріч' },
  { english: 'Now', russian: 'Сейчас', ukrainian: 'Зараз' },
  { english: 'Put', russian: 'Класть', ukrainian: 'Класти' },
  { english: 'Luggage', russian: 'Багаж', ukrainian: 'Багаж' },
  { english: 'Way', russian: 'Путь (дорога)', ukrainian: 'Шлях (дорога)' },
  { english: 'Order', russian: 'Заказывать', ukrainian: 'Замовляти' },
  { english: 'Document', russian: 'Документ', ukrainian: 'Документ' },
  { english: 'Bill', russian: 'Счет (в ресторане)', ukrainian: 'Рахунок' },
  { english: 'Always', russian: 'Всегда', ukrainian: 'Завжди' },
  { english: 'Confirmation', russian: 'Подтверждение', ukrainian: 'Підтвердження' },
];

const LESSON_6_IRREGULAR_VERBS = [
  { english: 'Eat', past: 'ate', pp: 'eaten', russian: 'Есть', ukrainian: 'Їсти' },
  { english: 'Cost', past: 'cost', pp: 'cost', russian: 'Стоить', ukrainian: 'Коштувати' },
  { english: 'Drink', past: 'drank', pp: 'drunk', russian: 'Пить', ukrainian: 'Пити' },
  { english: 'Buy', past: 'bought', pp: 'bought', russian: 'Покупать', ukrainian: 'Купувати' },
  { english: 'Go', past: 'went', pp: 'gone', russian: 'Идти', ukrainian: 'Йти' },
  { english: 'Read', past: 'read', pp: 'read', russian: 'Читать', ukrainian: 'Читати' },
  { english: 'Come', past: 'came', pp: 'come', russian: 'Приходить', ukrainian: 'Приходити' },
  { english: 'Pay', past: 'paid', pp: 'paid', russian: 'Платить', ukrainian: 'Платити' },
  { english: 'Send', past: 'sent', pp: 'sent', russian: 'Отправлять', ukrainian: 'Відправляти' },
  { english: 'Do', past: 'did', pp: 'done', russian: 'Делать', ukrainian: 'Робити' },
  { english: 'Leave', past: 'left', pp: 'left', russian: 'Уходить', ukrainian: 'Йти' },
  { english: 'See', past: 'saw', pp: 'seen', russian: 'Видеть', ukrainian: 'Бачити' },
  { english: 'Keep', past: 'kept', pp: 'kept', russian: 'Хранить', ukrainian: 'Зберігати' },
  { english: 'Find', past: 'found', pp: 'found', russian: 'Находить', ukrainian: 'Знаходити' },
  { english: 'Meet', past: 'met', pp: 'met', russian: 'Встречать', ukrainian: 'Зустрічати' },
  { english: 'Wear', past: 'wore', pp: 'worn', russian: 'Носить', ukrainian: 'Носити' },
  { english: 'Speak', past: 'spoke', pp: 'spoken', russian: 'Говорить', ukrainian: 'Говорити' },
  { english: 'Put', past: 'put', pp: 'put', russian: 'Класть', ukrainian: 'Класти' },
];
