================================================================================
SESSION ANALYSIS REPORT
================================================================================
Total Edit ops (phraseman): 0
  Already applied:          0
  Unapplied (old present):  0
  Cannot apply:             0
Total Write ops:            0 (0 unique files)
  Already written OK:       0
  Missing/different:        0

================================================================================
UNAPPLIED EDITS (grouped by file)
================================================================================

================================================================================
CANNOT APPLY (neither old nor new found)
================================================================================

================================================================================
MISSING/DIFFERENT WRITES (last write per file)
================================================================================

================================================================================
UNAPPLIED COUNT PER FILE (summary)
================================================================================